@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700");
* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 20px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h1, h2, h3, nav a, .post-date {
  font-family: "Lora", serif;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  font-size: 3rem;
  margin: 0 0 20px 0;
  font-weight: 700;
  /* nested link */
}
h1 a {
  text-decoration: none;
  color: #333;
}
h1 a:hover {
  color: #333;
}

nav {
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  padding: 15px 0;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
nav li {
  margin: 10px 0;
}
nav a {
  text-decoration: none;
  color: #666;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}
nav a:visited {
  color: #666;
}
nav a:hover {
  color: #00ddff;
}
nav a:active {
  color: #DEB887;
}

article {
  margin-bottom: 60px;
}

.post-date {
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 0 0 15px 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #d0d0d0;
  text-align: right;
  color: #333;
}

.post-content h2 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 15px;
  color: #666;
}
.post-content h2 a {
  text-decoration: none;
  color: #888;
}
.post-content h2 a:hover {
  color: #00ddff;
}
.post-content h2 a:active {
  color: #DEB887;
}

figure {
  margin: 0 0 20px 0;
  display: flex;
  justify-content: center;
}

p a {
  color: #666;
  text-decoration: none;
}
p a:hover {
  color: #00ddff;
}
p a:active {
  color: #DEB887;
}

@media (min-width: 768px) {
  body {
    max-width: 960px;
    margin: 0 auto;
  }
  nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }
  nav li {
    margin: 0;
  }
  article {
    display: flex;
    align-items: flex-start;
    margin: 0;
  }
  .post-content {
    border-left: 1px solid #d0d0d0;
    padding: 30px 0 30px 10px;
  }
  .post-date {
    flex: 0 0 150px;
    text-align: right;
    border-bottom: none;
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
    line-height: 1.2;
  }
  h1 {
    border: none;
  }
}

/*# sourceMappingURL=main.css.map */
